<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageViewController" customModule="OperrTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kko-qF-fKq"/>
                        <viewControllerLayoutGuide type="bottom" id="YL1-Lx-Smt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-cU-dIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTVCell" rowHeight="75" id="k1W-os-yMt" customClass="DateTVCell" customModule="OperrTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1W-os-yMt" id="TFD-it-fPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-jd-XTd">
                                                    <rect key="frame" x="20" y="10" width="43.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IKL-wk-rB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-xH-ABI">
                                                    <rect key="frame" x="20" y="35" width="99" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DVL-SS-gnZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeJ-jd-XTd" firstAttribute="leading" secondItem="TFD-it-fPK" secondAttribute="leading" constant="20" id="7Jn-hd-G8q"/>
                                                <constraint firstItem="MeJ-jd-XTd" firstAttribute="top" secondItem="TFD-it-fPK" secondAttribute="top" constant="10" id="AOh-wC-esv"/>
                                                <constraint firstItem="lRW-xH-ABI" firstAttribute="leading" secondItem="TFD-it-fPK" secondAttribute="leading" constant="20" id="XV3-3Y-VlC"/>
                                                <constraint firstItem="lRW-xH-ABI" firstAttribute="top" secondItem="MeJ-jd-XTd" secondAttribute="bottom" constant="5" id="djl-Mj-BMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MeJ-jd-XTd" id="ekH-Hs-ksS"/>
                                            <outlet property="dayLabel" destination="lRW-xH-ABI" id="z4P-iX-RYt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageViewTVCell" rowHeight="450" id="Vgz-GK-y4l" customClass="ImageViewTVCell" customModule="OperrTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgz-GK-y4l" id="dlI-FD-DRC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-Cy-S1v">
                                                    <rect key="frame" x="20" y="20" width="335" height="410"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-0e-nTL">
                                                            <rect key="frame" x="-10" y="-10" width="355" height="430"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fAt-0e-nTL" firstAttribute="leading" secondItem="P9a-Cy-S1v" secondAttribute="leading" constant="-10" id="V6L-L9-5uL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fAt-0e-nTL" secondAttribute="trailing" constant="-10" id="iOU-bT-2YE"/>
                                                        <constraint firstItem="fAt-0e-nTL" firstAttribute="top" secondItem="P9a-Cy-S1v" secondAttribute="top" constant="-10" id="pu6-fV-xB9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fAt-0e-nTL" secondAttribute="bottom" constant="-10" id="yO4-Yp-B4o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9a-Cy-S1v" firstAttribute="top" secondItem="dlI-FD-DRC" secondAttribute="top" constant="20" id="4Iu-9X-VRA"/>
                                                <constraint firstItem="P9a-Cy-S1v" firstAttribute="leading" secondItem="dlI-FD-DRC" secondAttribute="leading" constant="20" id="EC4-9f-l0H"/>
                                                <constraint firstAttribute="bottom" secondItem="P9a-Cy-S1v" secondAttribute="bottom" constant="20" id="T9t-S9-yRq"/>
                                                <constraint firstAttribute="trailing" secondItem="P9a-Cy-S1v" secondAttribute="trailing" constant="20" id="oDI-i0-ITU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationImage" destination="fAt-0e-nTL" id="b1Y-LO-Oi4"/>
                                            <outlet property="imageContainerView" destination="P9a-Cy-S1v" id="Z7B-Fd-w6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JYT-CY-TJq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2DB-Pq-8GB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YL1-Lx-Smt" firstAttribute="top" secondItem="uAS-cU-dIb" secondAttribute="bottom" id="Mbp-U6-Tvk"/>
                            <constraint firstAttribute="trailing" secondItem="uAS-cU-dIb" secondAttribute="trailing" id="TH0-Lt-xnd"/>
                            <constraint firstItem="uAS-cU-dIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y2y-S4-dwe"/>
                            <constraint firstItem="uAS-cU-dIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSl-gk-HVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImageTable" destination="uAS-cU-dIb" id="eBi-b1-ZDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Animate Full View Controller-->
        <scene sceneID="zf1-qO-laU">
            <objects>
                <viewController storyboardIdentifier="AnimateFullViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZoV-ux-JIa" customClass="AnimateFullViewController" customModule="OperrTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUm-Q7-5kR"/>
                        <viewControllerLayoutGuide type="bottom" id="113-Ly-V7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tw-Ju-u2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a54-as-v3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20k-om-kF6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="5gr-HK-Htd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-wJ-RBW">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HBH-pP-0KF"/>
                                            <constraint firstAttribute="height" constant="30" id="z0A-BJ-yS2"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="actionClose" destination="ZoV-ux-JIa" eventType="touchUpInside" id="Nqr-WB-fEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="20k-om-kF6" firstAttribute="leading" secondItem="a54-as-v3j" secondAttribute="leading" id="4RI-C3-d1E"/>
                                    <constraint firstItem="20k-om-kF6" firstAttribute="top" secondItem="a54-as-v3j" secondAttribute="top" id="JIy-T7-V6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rBG-wJ-RBW" secondAttribute="trailing" constant="15" id="bJQ-WQ-Xfx"/>
                                    <constraint firstItem="rBG-wJ-RBW" firstAttribute="top" secondItem="a54-as-v3j" secondAttribute="top" constant="15" id="bRi-HI-bnl"/>
                                    <constraint firstAttribute="trailing" secondItem="20k-om-kF6" secondAttribute="trailing" id="vFf-Uc-RRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a54-as-v3j" secondAttribute="trailing" id="Fo0-Dq-DOs"/>
                            <constraint firstItem="a54-as-v3j" firstAttribute="leading" secondItem="1tw-Ju-u2d" secondAttribute="leading" id="NcB-Ef-cFd"/>
                            <constraint firstAttribute="trailing" secondItem="a54-as-v3j" secondAttribute="trailing" id="ddd-bo-naO"/>
                            <constraint firstItem="a54-as-v3j" firstAttribute="top" secondItem="1tw-Ju-u2d" secondAttribute="top" id="gwr-xw-CuR"/>
                            <constraint firstItem="a54-as-v3j" firstAttribute="leading" secondItem="1tw-Ju-u2d" secondAttribute="leading" id="ik8-Uz-uyU"/>
                            <constraint firstItem="a54-as-v3j" firstAttribute="top" secondItem="1tw-Ju-u2d" secondAttribute="top" id="uaW-8C-KN6"/>
                            <constraint firstItem="113-Ly-V7B" firstAttribute="top" secondItem="a54-as-v3j" secondAttribute="bottom" id="wBb-6q-T8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImage" destination="20k-om-kF6" id="qhk-K3-dAE"/>
                        <outlet property="closeButton" destination="rBG-wJ-RBW" id="bZS-2L-tn5"/>
                        <outlet property="imageContainerView" destination="a54-as-v3j" id="2Dk-Gl-O4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVP-iV-424" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
    </resources>
</document>
